<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Council_AccountingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BILL_INWARD">
    <Key>
      <PropertyRef Name="Bill_Id" />
    </Key>
    <Property Name="Bill_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Form_id" Type="int" />
    <Property Name="TotalAmount" Type="varchar" MaxLength="400" />
    <Property Name="BillDate" Type="datetime" />
    <Property Name="Attachment" Type="varbinary" MaxLength="200" />
  </EntityType>
  <EntityType Name="BILL_INWARD_PARTICULARDETAILS">
    <Key>
      <PropertyRef Name="Bill_PD_Id" />
    </Key>
    <Property Name="Bill_PD_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Bill_Id" Type="int" />
    <Property Name="AccountCode" Type="varchar" MaxLength="400" />
    <Property Name="Narration" Type="varchar" MaxLength="400" />
    <Property Name="Amount" Type="varchar" MaxLength="400" />
  </EntityType>
  <EntityType Name="FORM12_WO_REGISTER">
    <Key>
      <PropertyRef Name="Form12_Id" />
    </Key>
    <Property Name="Form12_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="datetime" />
    <Property Name="ProjectName" Type="varchar" MaxLength="200" />
    <Property Name="Work_Order_No" Type="varchar" MaxLength="100" />
    <Property Name="Ref_WIP_Register" Type="varchar" MaxLength="500" />
    <Property Name="Estimated_Cost" Type="varchar" MaxLength="1000" />
    <Property Name="Tender_Cost" Type="varchar" MaxLength="80" />
    <Property Name="ContractorName" Type="varchar" MaxLength="100" />
    <Property Name="Sanctioned_Tender_Rates" Type="varchar" MaxLength="100" />
    <Property Name="Sanctioned_Year" Type="varchar" MaxLength="100" />
    <Property Name="Planned_completion_date" Type="datetime" />
    <Property Name="Total_Work_value" Type="varchar" MaxLength="100" />
    <Property Name="EMD_Receipt_No" Type="varchar" MaxLength="100" />
    <Property Name="EMD_Amount" Type="varchar" MaxLength="100" />
    <Property Name="SD_Receipt_No" Type="varchar" MaxLength="200" />
    <Property Name="Actual_date_completion" Type="datetime" />
    <Property Name="Completion_certificate_No" Type="varchar" MaxLength="100" />
    <Property Name="Remark" Type="varchar" MaxLength="1000" />
    <Property Name="Signature" Type="varbinary" MaxLength="200" />
  </EntityType>
  <EntityContainer Name="Council_AccountingModelStoreContainer">
    <EntitySet Name="BILL_INWARD" EntityType="Self.BILL_INWARD" Schema="demo" store:Type="Tables" />
    <EntitySet Name="BILL_INWARD_PARTICULARDETAILS" EntityType="Self.BILL_INWARD_PARTICULARDETAILS" Schema="demo" store:Type="Tables" />
    <EntitySet Name="FORM12_WO_REGISTER" EntityType="Self.FORM12_WO_REGISTER" Schema="demo" store:Type="Tables" />
  </EntityContainer>
</Schema>