<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="waroraModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="User_ID" />
    </Key>
    <Property Name="User_ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Session_key" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ACCOUNT_SUBTYPE">
    <Key>
      <PropertyRef Name="Acc_subtype_Id" />
    </Key>
    <Property Name="Acc_subtype_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccTypeId" Type="Int32" Nullable="false" />
    <Property Name="NameSubType" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ACCOUNT_TYPE">
    <Key>
      <PropertyRef Name="AccTypeId" />
    </Key>
    <Property Name="AccTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccountType" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CHARTOFACCOUNTs" Relationship="Self.FK_CHARTOFACCOUNT_ACCOUNT_TYPE" FromRole="ACCOUNT_TYPE" ToRole="CHARTOFACCOUNT" />
  </EntityType>
  <EntityType Name="ACCOUNTPOSTING">
    <Key>
      <PropertyRef Name="Accountposting_Id" />
    </Key>
    <Property Name="Accountposting_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Form_id" Type="Int32" Nullable="false" />
    <Property Name="Acc_id" Type="Int32" Nullable="false" />
    <Property Name="PostingDate" Type="DateTime" Precision="3" />
    <Property Name="Accountposting1" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="RefDocDetails" Type="Int32" />
    <Property Name="Acc_subtype_Id" Type="Int32" />
    <Property Name="RefParticularDetail" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CHARTOFACCOUNT" Relationship="Self.FK_ACCOUNTPOSTING_CHARTOFACCOUNT" FromRole="ACCOUNTPOSTING" ToRole="CHARTOFACCOUNT" />
    <NavigationProperty Name="FORM_DETAILS" Relationship="Self.FK_ACCOUNTPOSTING_FORM_DETAILS" FromRole="ACCOUNTPOSTING" ToRole="FORM_DETAILS" />
  </EntityType>
  <EntityType Name="BANK_MSTR">
    <Key>
      <PropertyRef Name="Bank_Id" />
    </Key>
    <Property Name="Bank_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BankName" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="BankAddress" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="IFSC_Code" Type="String" MaxLength="400" FixedLength="false" Unicode="false" />
    <Property Name="AccountNumber" Type="Int32" />
    <Property Name="Branch" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Image" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="ContactNo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="BankMasterCode" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="BILL_INWARD">
    <Key>
      <PropertyRef Name="Bill_Id" />
    </Key>
    <Property Name="Bill_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Form_id" Type="Int32" />
    <Property Name="BillDate" Type="DateTime" Precision="3" />
    <Property Name="Attachment" Type="Binary" MaxLength="200" FixedLength="false" />
    <Property Name="VendorName" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="DeptName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="PSNNO" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Work_Order_NO" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="GrossAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TotalTaxAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="NetAmountPayble" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Status" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="FORM_DETAILS" Relationship="Self.FK_BILL_INWARD_FORM_DETAILS" FromRole="BILL_INWARD" ToRole="FORM_DETAILS" />
    <NavigationProperty Name="BILL_INWARD_PARTICULARDETAILS" Relationship="Self.FK_BILL_INWARD_PARTICULARDETAILS_BILLINWARD" FromRole="BILL_INWARD" ToRole="BILL_INWARD_PARTICULARDETAILS" />
  </EntityType>
  <EntityType Name="BILL_INWARD_PARTICULARDETAILS">
    <Key>
      <PropertyRef Name="Bill_PD_Id" />
    </Key>
    <Property Name="Bill_PD_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Bill_Id" Type="Int32" Nullable="false" />
    <Property Name="AccountCode" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="Narration" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Quanity" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Rate" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Unit" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Percentage" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Description" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BILL_INWARD" Relationship="Self.FK_BILL_INWARD_PARTICULARDETAILS_BILLINWARD" FromRole="BILL_INWARD_PARTICULARDETAILS" ToRole="BILL_INWARD" />
  </EntityType>
  <EntityType Name="BRANCH_MSTR">
    <Key>
      <PropertyRef Name="Branch_Id" />
    </Key>
    <Property Name="Branch_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Branch_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="BranchCode" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="CHARTOFACCOUNT">
    <Key>
      <PropertyRef Name="Acc_Id" />
    </Key>
    <Property Name="Acc_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ACC_Code" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Narration" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="AccountType" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AccTypeId" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="subgroup" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="GroupName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Acc_subtype_Id" Type="Int32" />
    <Property Name="FunctionCode" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ObjectCode" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FunctionCodeDescription" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="ObjectCodeDescription" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ACCOUNT_TYPE" Relationship="Self.FK_CHARTOFACCOUNT_ACCOUNT_TYPE" FromRole="CHARTOFACCOUNT" ToRole="ACCOUNT_TYPE" />
    <NavigationProperty Name="ACCOUNTPOSTINGs" Relationship="Self.FK_ACCOUNTPOSTING_CHARTOFACCOUNT" FromRole="CHARTOFACCOUNT" ToRole="ACCOUNTPOSTING" />
  </EntityType>
  <EntityType Name="COMPANY_MSTR">
    <Key>
      <PropertyRef Name="CompanyId" />
    </Key>
    <Property Name="CompanyId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Comp_code" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Company_Name" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Pincode" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="States" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EMail" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Mobile_number" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Pancard" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="GST_Number" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Company_Type" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Company_Formation_Date" Type="DateTime" Precision="3" />
    <Property Name="CIN_Number" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ValidTo" Type="DateTime" Precision="3" />
    <Property Name="Validfrom" Type="DateTime" Precision="3" />
    <Property Name="No_User_Allowed" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Username" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Role_assign" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="COMPANYDIRECTOR_MSTR">
    <Key>
      <PropertyRef Name="Director_Id" />
    </Key>
    <Property Name="Director_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyId" Type="Int32" />
    <Property Name="Director_Propiertor" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="PAN_DIR" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DIN_Number" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="Contact" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="DOB" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="DEPARTMENT_MASTER">
    <Key>
      <PropertyRef Name="DepId" />
    </Key>
    <Property Name="DepId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="DepartmentName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="AuthorizePersonName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="DOCUMENT_TYPE">
    <Key>
      <PropertyRef Name="DocTypeId" />
    </Key>
    <Property Name="DocTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Document_Typename" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="FORM_DETAILS">
    <Key>
      <PropertyRef Name="Form_Id" />
    </Key>
    <Property Name="Form_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Form_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DocTypeId" Type="Int32" />
    <NavigationProperty Name="ACCOUNTPOSTINGs" Relationship="Self.FK_ACCOUNTPOSTING_FORM_DETAILS" FromRole="FORM_DETAILS" ToRole="ACCOUNTPOSTING" />
    <NavigationProperty Name="BILL_INWARD" Relationship="Self.FK_BILL_INWARD_FORM_DETAILS" FromRole="FORM_DETAILS" ToRole="BILL_INWARD" />
  </EntityType>
  <EntityType Name="FORM12_WO_REGISTER">
    <Key>
      <PropertyRef Name="Form12_Id" />
    </Key>
    <Property Name="Form12_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="ProjectName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Work_Order_No" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Ref_WIP_Register" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Estimated_Cost" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Tender_Cost" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Sanctioned_Tender_Rates" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Planned_completion_date" Type="DateTime" Precision="3" />
    <Property Name="Total_Work_value" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EMD_Receipt_No" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EMD_Amount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="SD_Receipt_No" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Actual_date_completion" Type="DateTime" Precision="3" />
    <Property Name="Completion_certificate_No" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Remark" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Signature" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Sanctioned_Year" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VendorNameId" Type="Int32" />
    <Property Name="SD_Amount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Status" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="FORM64_DEDUCTION">
    <Key>
      <PropertyRef Name="FORM64_DEDUCTIONID" />
    </Key>
    <Property Name="FORM64_DEDUCTIONID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Form64_Id" Type="Int32" />
    <Property Name="Narration" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Accountcode" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Description" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="FORM64_PARTICULARDETAILS">
    <Key>
      <PropertyRef Name="Form64_ParticularDetailID" />
    </Key>
    <Property Name="Form64_ParticularDetailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Form64_Id" Type="Int32" />
    <Property Name="Bill_PD_Id" Type="Int32" />
    <Property Name="Narration" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Accountcode" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Qty" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Rate" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Unit" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Percentage" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Description" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="FORM64_PAYMENTVOUCHER" Relationship="Self.FK_FORM64_PARTICULARDETAILS_FORM64_PAYMENTVOUCHER" FromRole="FORM64_PARTICULARDETAILS" ToRole="FORM64_PAYMENTVOUCHER" />
  </EntityType>
  <EntityType Name="FORM64_PAYMENTVOUCHER">
    <Key>
      <PropertyRef Name="Form64_Id" />
    </Key>
    <Property Name="Form64_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Form_id" Type="Int32" />
    <Property Name="Bill_Id" Type="Int32" />
    <Property Name="DepartmentName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="Bill_No" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Bill_Details" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="NamePayeeVendorContractor" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Form12_Id" Type="Int32" />
    <Property Name="First_Advance" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Running_Amount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Final_Amount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="GrossAmtPayable" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TotalDeduction" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Net_AmtPayable" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Amt_inwords" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Budget_provision" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Budget_code" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Balance" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="BillPaid_tillnow" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Measurementbookreference" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="No_of_stock" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="current_billamt" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Book_No" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="passed_paymentamt" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="payment_inwords" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Work_Order_No" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Bank" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ChequeNo" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="PSN" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="FORM64_PARTICULARDETAILS" Relationship="Self.FK_FORM64_PARTICULARDETAILS_FORM64_PAYMENTVOUCHER" FromRole="FORM64_PAYMENTVOUCHER" ToRole="FORM64_PARTICULARDETAILS" />
  </EntityType>
  <EntityType Name="FORM84_DETAIL_ESTIMATE">
    <Key>
      <PropertyRef Name="Form84_ID" />
    </Key>
    <Property Name="Form84_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Form84_Year" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="TotalActual_last_year" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TotalActual_second_last_year" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TotalActual_third_last_year" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TotalBudget_current8_month" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TotalRemaining4_month" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Total" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TotalBudget_Estimate" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Remark_variation_difference" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="FORM84_PARTICULARDETAILS">
    <Key>
      <PropertyRef Name="Form84_PDID" />
    </Key>
    <Property Name="Form84_PDID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Form84_ID" Type="Int32" />
    <Property Name="Particulars" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Accountcode" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="Actual_last_year" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Actual_second_last_year" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Actual_third_last_year" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Budget_current8_month" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Remaining4_month" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Total" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Budget_Estimate" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Remark_variation_difference" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Signature_image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="MainAccount" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="SubAccount" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="AccountCategory" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="Session" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Percentage" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="FUNCTIONCODE">
    <Key>
      <PropertyRef Name="S_No" />
    </Key>
    <Property Name="S_No" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FunctionCode1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FunctionName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SubFunctionDescription" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="JOURNALVOUCHER">
    <Key>
      <PropertyRef Name="JV_Id" />
    </Key>
    <Property Name="JV_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccountCode" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="JVDate" Type="DateTime" Precision="3" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="AccountType" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Narration" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Acc_subtype_Id" Type="Int32" />
    <Property Name="VoucherNo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="OBJECTCODE">
    <Key>
      <PropertyRef Name="S_No" />
    </Key>
    <Property Name="S_No" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Objectcode1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ObjectDescription" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="Majorhead" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Minorhead" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="DetailedHead" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Accounttype" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="OPENING_BALANCE">
    <Key>
      <PropertyRef Name="OPBID" />
    </Key>
    <Property Name="OPBID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="YearId" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CreationDate" Type="DateTime" Precision="3" />
    <Property Name="Remarks" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TotalDr" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TotalCr" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="ROLE_MSTR">
    <Key>
      <PropertyRef Name="Role_Id" />
    </Key>
    <Property Name="Role_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Role_Dscr" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="SESSION_MSTR">
    <Key>
      <PropertyRef Name="YEARID" />
    </Key>
    <Property Name="YEARID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Session" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="USER_MSTR">
    <Key>
      <PropertyRef Name="User_Id" />
    </Key>
    <Property Name="User_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="ContactNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Username" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="RoleAssign" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Loginstatus" Type="Int32" />
    <Property Name="Token" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="VENDOR_MSTR">
    <Key>
      <PropertyRef Name="Vendor_Id" />
    </Key>
    <Property Name="Vendor_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VendorName" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="VendorAddress" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PANNo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="GISTINNo" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="VendorMasterCode" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="ContactNo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="FunctionCode" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ObjectCode" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_CHARTOFACCOUNT_ACCOUNT_TYPE">
    <End Role="ACCOUNT_TYPE" Type="Self.ACCOUNT_TYPE" Multiplicity="1" />
    <End Role="CHARTOFACCOUNT" Type="Self.CHARTOFACCOUNT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACCOUNT_TYPE">
        <PropertyRef Name="AccTypeId" />
      </Principal>
      <Dependent Role="CHARTOFACCOUNT">
        <PropertyRef Name="AccTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ACCOUNTPOSTING_CHARTOFACCOUNT">
    <End Role="CHARTOFACCOUNT" Type="Self.CHARTOFACCOUNT" Multiplicity="1" />
    <End Role="ACCOUNTPOSTING" Type="Self.ACCOUNTPOSTING" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHARTOFACCOUNT">
        <PropertyRef Name="Acc_Id" />
      </Principal>
      <Dependent Role="ACCOUNTPOSTING">
        <PropertyRef Name="Acc_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ACCOUNTPOSTING_FORM_DETAILS">
    <End Role="FORM_DETAILS" Type="Self.FORM_DETAILS" Multiplicity="1" />
    <End Role="ACCOUNTPOSTING" Type="Self.ACCOUNTPOSTING" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FORM_DETAILS">
        <PropertyRef Name="Form_Id" />
      </Principal>
      <Dependent Role="ACCOUNTPOSTING">
        <PropertyRef Name="Form_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BILL_INWARD_FORM_DETAILS">
    <End Role="FORM_DETAILS" Type="Self.FORM_DETAILS" Multiplicity="0..1" />
    <End Role="BILL_INWARD" Type="Self.BILL_INWARD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FORM_DETAILS">
        <PropertyRef Name="Form_Id" />
      </Principal>
      <Dependent Role="BILL_INWARD">
        <PropertyRef Name="Form_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BILL_INWARD_PARTICULARDETAILS_BILLINWARD">
    <End Role="BILL_INWARD" Type="Self.BILL_INWARD" Multiplicity="1" />
    <End Role="BILL_INWARD_PARTICULARDETAILS" Type="Self.BILL_INWARD_PARTICULARDETAILS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BILL_INWARD">
        <PropertyRef Name="Bill_Id" />
      </Principal>
      <Dependent Role="BILL_INWARD_PARTICULARDETAILS">
        <PropertyRef Name="Bill_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FORM64_PARTICULARDETAILS_FORM64_PAYMENTVOUCHER">
    <End Role="FORM64_PAYMENTVOUCHER" Type="Self.FORM64_PAYMENTVOUCHER" Multiplicity="0..1" />
    <End Role="FORM64_PARTICULARDETAILS" Type="Self.FORM64_PARTICULARDETAILS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FORM64_PAYMENTVOUCHER">
        <PropertyRef Name="Form64_Id" />
      </Principal>
      <Dependent Role="FORM64_PARTICULARDETAILS">
        <PropertyRef Name="Form64_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="waroraEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Logins" EntityType="Self.Login" />
    <EntitySet Name="ACCOUNT_SUBTYPE" EntityType="Self.ACCOUNT_SUBTYPE" />
    <EntitySet Name="ACCOUNT_TYPE" EntityType="Self.ACCOUNT_TYPE" />
    <EntitySet Name="ACCOUNTPOSTINGs" EntityType="Self.ACCOUNTPOSTING" />
    <EntitySet Name="BANK_MSTR" EntityType="Self.BANK_MSTR" />
    <EntitySet Name="BILL_INWARD" EntityType="Self.BILL_INWARD" />
    <EntitySet Name="BILL_INWARD_PARTICULARDETAILS" EntityType="Self.BILL_INWARD_PARTICULARDETAILS" />
    <EntitySet Name="BRANCH_MSTR" EntityType="Self.BRANCH_MSTR" />
    <EntitySet Name="CHARTOFACCOUNTs" EntityType="Self.CHARTOFACCOUNT" />
    <EntitySet Name="COMPANY_MSTR" EntityType="Self.COMPANY_MSTR" />
    <EntitySet Name="COMPANYDIRECTOR_MSTR" EntityType="Self.COMPANYDIRECTOR_MSTR" />
    <EntitySet Name="DEPARTMENT_MASTER" EntityType="Self.DEPARTMENT_MASTER" />
    <EntitySet Name="DOCUMENT_TYPE" EntityType="Self.DOCUMENT_TYPE" />
    <EntitySet Name="FORM_DETAILS" EntityType="Self.FORM_DETAILS" />
    <EntitySet Name="FORM12_WO_REGISTER" EntityType="Self.FORM12_WO_REGISTER" />
    <EntitySet Name="FORM64_DEDUCTION" EntityType="Self.FORM64_DEDUCTION" />
    <EntitySet Name="FORM64_PARTICULARDETAILS" EntityType="Self.FORM64_PARTICULARDETAILS" />
    <EntitySet Name="FORM64_PAYMENTVOUCHER" EntityType="Self.FORM64_PAYMENTVOUCHER" />
    <EntitySet Name="FORM84_DETAIL_ESTIMATE" EntityType="Self.FORM84_DETAIL_ESTIMATE" />
    <EntitySet Name="FORM84_PARTICULARDETAILS" EntityType="Self.FORM84_PARTICULARDETAILS" />
    <EntitySet Name="FUNCTIONCODEs" EntityType="Self.FUNCTIONCODE" />
    <EntitySet Name="JOURNALVOUCHERs" EntityType="Self.JOURNALVOUCHER" />
    <EntitySet Name="OBJECTCODEs" EntityType="Self.OBJECTCODE" />
    <EntitySet Name="OPENING_BALANCE" EntityType="Self.OPENING_BALANCE" />
    <EntitySet Name="ROLE_MSTR" EntityType="Self.ROLE_MSTR" />
    <EntitySet Name="SESSION_MSTR" EntityType="Self.SESSION_MSTR" />
    <EntitySet Name="USER_MSTR" EntityType="Self.USER_MSTR" />
    <EntitySet Name="VENDOR_MSTR" EntityType="Self.VENDOR_MSTR" />
    <AssociationSet Name="FK_CHARTOFACCOUNT_ACCOUNT_TYPE" Association="Self.FK_CHARTOFACCOUNT_ACCOUNT_TYPE">
      <End Role="ACCOUNT_TYPE" EntitySet="ACCOUNT_TYPE" />
      <End Role="CHARTOFACCOUNT" EntitySet="CHARTOFACCOUNTs" />
    </AssociationSet>
    <AssociationSet Name="FK_ACCOUNTPOSTING_CHARTOFACCOUNT" Association="Self.FK_ACCOUNTPOSTING_CHARTOFACCOUNT">
      <End Role="CHARTOFACCOUNT" EntitySet="CHARTOFACCOUNTs" />
      <End Role="ACCOUNTPOSTING" EntitySet="ACCOUNTPOSTINGs" />
    </AssociationSet>
    <AssociationSet Name="FK_ACCOUNTPOSTING_FORM_DETAILS" Association="Self.FK_ACCOUNTPOSTING_FORM_DETAILS">
      <End Role="FORM_DETAILS" EntitySet="FORM_DETAILS" />
      <End Role="ACCOUNTPOSTING" EntitySet="ACCOUNTPOSTINGs" />
    </AssociationSet>
    <AssociationSet Name="FK_BILL_INWARD_FORM_DETAILS" Association="Self.FK_BILL_INWARD_FORM_DETAILS">
      <End Role="FORM_DETAILS" EntitySet="FORM_DETAILS" />
      <End Role="BILL_INWARD" EntitySet="BILL_INWARD" />
    </AssociationSet>
    <AssociationSet Name="FK_BILL_INWARD_PARTICULARDETAILS_BILLINWARD" Association="Self.FK_BILL_INWARD_PARTICULARDETAILS_BILLINWARD">
      <End Role="BILL_INWARD" EntitySet="BILL_INWARD" />
      <End Role="BILL_INWARD_PARTICULARDETAILS" EntitySet="BILL_INWARD_PARTICULARDETAILS" />
    </AssociationSet>
    <AssociationSet Name="FK_FORM64_PARTICULARDETAILS_FORM64_PAYMENTVOUCHER" Association="Self.FK_FORM64_PARTICULARDETAILS_FORM64_PAYMENTVOUCHER">
      <End Role="FORM64_PAYMENTVOUCHER" EntitySet="FORM64_PAYMENTVOUCHER" />
      <End Role="FORM64_PARTICULARDETAILS" EntitySet="FORM64_PARTICULARDETAILS" />
    </AssociationSet>
  </EntityContainer>
</Schema>