<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dc92cd26eaec4e9db305398e0ca69bb1" Name="Diagram1">
        <EntityTypeShape EntityType="waroraModel.Login" Width="1.5" PointX="9.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="waroraModel.ACCOUNT_SUBTYPE" Width="1.5" PointX="7.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="waroraModel.ACCOUNT_TYPE" Width="1.5" PointX="1.5" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="waroraModel.ACCOUNTPOSTING" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="waroraModel.BANK_MSTR" Width="1.5" PointX="9.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="waroraModel.BILL_INWARD" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="waroraModel.BILL_INWARD_PARTICULARDETAILS" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="waroraModel.BRANCH_MSTR" Width="1.5" PointX="11.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="waroraModel.CHARTOFACCOUNT" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="waroraModel.COMPANY_MSTR" Width="1.5" PointX="11.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="waroraModel.COMPANYDIRECTOR_MSTR" Width="1.5" PointX="12.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="waroraModel.DEPARTMENT_MASTER" Width="1.5" PointX="3.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="waroraModel.DOCUMENT_TYPE" Width="1.5" PointX="9.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="waroraModel.FORM_DETAILS" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="waroraModel.FORM12_WO_REGISTER" Width="1.5" PointX="13.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="waroraModel.FORM64_DEDUCTION" Width="1.5" PointX="5.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="waroraModel.FORM64_PARTICULARDETAILS" Width="1.5" PointX="10" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="waroraModel.FORM64_PAYMENTVOUCHER" Width="1.5" PointX="7.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="waroraModel.FORM84_DETAIL_ESTIMATE" Width="1.5" PointX="13.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="waroraModel.FORM84_PARTICULARDETAILS" Width="1.5" PointX="7.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="waroraModel.FUNCTIONCODE" Width="1.5" PointX="14.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="waroraModel.JOURNALVOUCHER" Width="1.5" PointX="13.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="waroraModel.OBJECTCODE" Width="1.5" PointX="0.75" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="waroraModel.OPENING_BALANCE" Width="1.5" PointX="2.75" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="waroraModel.ROLE_MSTR" Width="1.5" PointX="15.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="waroraModel.SESSION_MSTR" Width="1.5" PointX="15.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="waroraModel.USER_MSTR" Width="1.5" PointX="15.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="waroraModel.VENDOR_MSTR" Width="1.5" PointX="15.75" PointY="16.375" IsExpanded="true" />
        <AssociationConnector Association="waroraModel.FK_CHARTOFACCOUNT_ACCOUNT_TYPE" ManuallyRouted="false" />
        <AssociationConnector Association="waroraModel.FK_ACCOUNTPOSTING_CHARTOFACCOUNT" ManuallyRouted="false" />
        <AssociationConnector Association="waroraModel.FK_ACCOUNTPOSTING_FORM_DETAILS" ManuallyRouted="false" />
        <AssociationConnector Association="waroraModel.FK_BILL_INWARD_FORM_DETAILS" ManuallyRouted="false" />
        <AssociationConnector Association="waroraModel.FK_BILL_INWARD_PARTICULARDETAILS_BILLINWARD" ManuallyRouted="false" />
        <AssociationConnector Association="waroraModel.FK_FORM64_PARTICULARDETAILS_FORM64_PAYMENTVOUCHER" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>